<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Servidor corporativo com certificado autoassinado XAMPP -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">186.208.217.187</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
